Q9H714	RUBCNL
Q9NRP4	SDHAF3
O60356	NUPR1
Q9NRC8	SIRT7
Q6ZMB0	B3GNT6
Q01167	FOXK2
Q9H5K3	POMK
P22692	IGFBP4
P0DP23	CALM1
Q16531	DDB1
Q16526	CRY1
Q96A54	ADIPOR1
Q9UJJ9	GNPTG
P49441	INPP1
Q96H96	COQ2
P47901	AVPR1B
P47900	P2RY1
P30989	NTSR1
P42345	MTOR
P17174	GOT1
O95718	ESRRB
O75844	ZMPSTE24
Q9Y5C1	ANGPTL3
Q96EB6	SIRT1
Q16394	EXT1
Q96C11	FGGY
P37840	SNCA
P52790	HK3
P52789	HK2
Q96G03	PGM2
Q9Y3R4	NEU2
O75081	CBFA2T3
P10253	GAA
P22413	ENPP1
Q14749	GNMT
P15735	PHKG2
Q2QD12	RPEL1
Q04446	GBE1
P17858	PFKL
P29218	IMPA1
O75923	DYSF
Q96JT2	SLC45A3
Q9H477	RBKS
Q9H3R1	NDST4
O43314	PPIP5K2
O75874	IDH1
Q9UGJ0	PRKAG2
Q9UGI9	PRKAG3
O75376	NCOR1
O95822	MLYCD
O95803	NDST3
Q9UGB7	MIOX
O43451	MGAM
Q9BQE4	SELENOS
P19367	HK1
Q08043	ACTN3
P22888	LHCGR
Q6PCE3	PGM2L1
P17706	PTPN2
B7ZBB8	PPP1R3G
Q16654	PDK4
P00709	LALBA
P47871	GCGR
Q8NFL0	B3GNT7
Q9NX09	DDIT4
P32019	INPP5B
O95685	PPP1R3D
O75191	XYLB
O43286	B4GALT5
P35568	IRS1
P35558	PCK1
P35557	GCK
P15056	BRAF
P56211	ARPP19
P13807	GYS1
P40189	IL6ST
Q969S0	SLC35B4
P35475	IDUA
O15488	GYG2
Q12778	FOXO1
Q8N6G5	CSGALNACT2
Q00796	SORD
Q9BXJ4	C1QTNF3
Q9UBK2	PPARGC1A
P18669	PGAM1
Q14397	GCKR
Q9NPH2	ISYNA1
Q93009	USP7
P62140	PPP1CB
P62136	PPP1CA
Q14289	PTK2B
P05019	IGF1
P80108	GPLD1
Q8N2I9	STK40
Q5MIZ7	PPP4R3B
P53794	SLC5A3
P01344	IGF2
Q01813	PFKP
P50053	KHK
Q02156	PRKCE
Q92520	FAM3C
P23677	ITPKA
Q07654	TFF3
P26927	MST1
Q92934	BAD
P31749	AKT1
P11217	PYGM
P11216	PYGB
Q15735	INPP5J
P15291	B4GALT1
Q9C0J1	B3GNT4
Q09472	EP300
Q14108	SCARB2
Q9NRR6	INPP5E
P15173	MYOG
P01308	INS
O00757	FBP2
P06213	INSR
P01275	GCG
Q8N0W3	FCSK
P01270	PTH
Q3T906	GNPTAB
Q4G0M1	ERFE
Q7Z7M8	B3GNT8
Q8N6T7	SIRT6
P08567	PLEK
Q9NZM1	MYOF
P57059	SIK1
P41236	PPP1R2
P25105	PTAFR
P35398	RORA
Q96PD6	MOGAT1
P35367	HRH1
O14732	IMPA2
P60484	PTEN
Q9BT40	INPP5K
Q92819	HAS2
Q92831	KAT2B
Q92839	HAS1
P28039	AOAH
Q15848	ADIPOQ
P48735	IDH2
Q6VVB1	NHLRC1
Q53GA4	PHLDA2
Q15596	NCOA2
P85037	FOXK1
P06737	PYGL
P16520	GNB3
P36873	PPP1CC
P36871	PGM1
O94964	SOGA1
Q8TET4	GANC
Q92830	KAT2A
Q99527	GPER1
Q15270	NKX1-1
P61964	WDR5
P51570	GALK1
Q92630	DYRK2
Q15077	P2RY6
Q15493	RGN
Q9Y6N1	COX11
P48357	LEPR
Q8IW75	SERPINA12
P04637	TP53
P51449	RORC
Q86VF5	MOGAT3
P41159	LEP
Q13794	PMAIP1
Q9Y231	FUT9
A6NDG6	PGP
P16118	PFKFB1
Q2TB90	HKDC1
P16278	GLB1
Q8TDY2	RB1CC1
Q8TDX6	CSGALNACT1
P46976	GYG1
Q7L775	EPM2AIP1
P51608	MECP2
P31751	AKT2
P11166	SLC2A1
O00763	ACACB
P58004	SESN2
Q03431	PTH1R
O60260	PRKN
Q13614	MTMR2
A8MXE2	A8MXE2
Q9BYT8	NLN
Q9NUJ1	ABHD10
Q9H8X2	IPPK
Q9Y2A9	B3GNT3
P98173	FAM3A
Q01415	GALK2
P54840	GYS2
Q9UQK1	PPP1R3C
Q9NZJ6	COQ3
P56524	HDAC4
Q01968	OCRL
Q5T6J7	IDNK
O15294	OGT
Q96RG2	PASK
Q6ZS86	GK5
P46020	PHKA1
P46019	PHKA2
Q9BX66	SORBS1
P09467	FBP1
P02730	SLC4A1
O60825	PFKFB2
P12931	SRC
Q6PFW1	PPIP5K1
Q9BYG0	B3GNT5
P60174	TPI1
Q13572	ITPK1
Q13522	PPP1R1A
Q9NY97	B3GNT2
P15121	AKR1B1
Q9H7J1	PPP1R3E
P35575	G6PC
P35573	AGL
Q86XI6	PPP1R3B
Q15120	PDK3
Q6NXS1	PPP1R2B
Q15119	PDK2
Q15118	PDK1
Q504T8	MIDN
O00219	HAS3
Q3SYC2	MOGAT2
P41586	ADCYAP1R1
Q6UX72	B3GNT9
P43304	GPD2
P01189	POMC
Q7L5Y9	MAEA
Q7L5Y1	ENOSF1
Q9BXJ1	C1QTNF1
Q5T7M4	C1QTNF12
Q6ZSY5	PPP1R3F
P08237	PFKM
P08236	GUSB
Q3LXA3	TKFC
Q93063	EXT2
O75746	SLC25A12
P20393	NR1D1
P49760	CLK2
Q9NPG4	PCDH12
P17936	IGFBP3
P40763	STAT3
Q6P575	GUSBP11
Q14642	INPP5A
Q96A11	GAL3ST3
P52209	PGD
Q9H227	GBA3
P32189	GK
O43426	SYNJ1
Q16877	PFKFB4
P28069	POU1F1
Q9UJ70	NAGK
Q96AT9	RPE
Q9Y4H2	IRS2
P49841	GSK3B
P49840	GSK3A
Q9UNI6	DUSP12
Q9NQ88	TIGAR
Q16875	PFKFB3
Q16851	UGP2
Q16822	PCK2
Q16821	PPP1R3A
P49792	RANBP2
Q16816	PHKG1
Q14494	NFE2L1
O95210	STBD1
Q14410	GK2
Q14409	GK3P
Q93100	PHKB
Q7LGA3	HS2ST1
Q9UIC8	LCMT1
P52849	NDST2
P52848	NDST1
P52824	DGKQ
Q96PQ5	PPP1R2P1
P24298	GPT
O15056	SYNJ2
O15055	PER2
Q96PD7	DGAT2
Q9BZW8	CD244
Q07869	PPARA
O43280	TREH
Q9Y261	FOXA2
Q9Y223	GNE
Q9Y216	MTMR7
